# deCasteljau

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/ccrosie/function/: LinSpace.java
src/main/java/org/ccrosie/spline/: Bezier.java  LineParametric.java
src/main/java/org/openjfx/: App.java  SceneState.java
